port = 5000
MONGO_URI =mongodb+srv://liluziinhouse:sxrVOFIHtfAe22gL@ezio.1rex2.mongodb.net/?retryWrites=true&w=majority&appName=Ezio


UPSTASH_REDIS_URL = rediss://default:AcgmAAIjcDFhNGRmMmY4NmYyYTg0MGI1OWRkZmI0ZDIyOTQ3NmRjZHAxMA@adapted-sunbeam-51238.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUDINARY_CLOUD_NAME = dzop1fczg
CLOUDINARY_API_KEY = 624783211939465
CLOUDINARY_API_SECRET = Qxx83_nPGxU3M8ysjXKvNL8eSe4